<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.edu.udea.compumovil.gr01_20172.labscm20172.Login">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="115dp"
        android:layout_height="88dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="96dp" />

    <EditText
        android:id="@+id/Login_Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="15"
        android:hint="@string/Email_In"
        android:inputType="textEmailAddress"
        android:imeOptions="actionNext"
        android:layout_gravity="center"
        android:gravity="center"
         />

    <EditText
        android:id="@+id/Login_Pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="15"
        android:hint="@string/Pass_In"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/lblStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:fontFamily="serif"
        android:gravity="center"
        android:onClick="onClick"
        android:padding="5dp"
        android:text="@string/lblStart"

        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:fontFamily="serif"
        android:gravity="center"
        android:onClick="onClick"
        android:padding="5dp"
        android:text="@string/lblRegistrar"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"
        android:textStyle="bold" />




</android.support.v7.widget.LinearLayoutCompat>
